<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@android:color/background_dark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
        android:id="@+id/nameVideo"
        android:gravity="center|top"
        android:textColor="#FFFCFC"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:text="name"/>
    </ScrollView>

</LinearLayout>